<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        tools:context=".SearchAct">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"

            android:id="@+id/frameLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="@dimen/pad16"
                android:textFontWeight="500"
                android:textSize="@dimen/text22"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/search">
        </TextView>

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_margin="@dimen/pad16"
            android:orientation="horizontal"
            android:paddingTop="64dp"
            android:id="@+id/linearLayout">

        <EditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="9"
                app:icon="@drawable/search"
                app:iconGravity="start"
                android:inputType="text"
                app:drawableStartCompat="@drawable/search"
                android:drawableTint="@color/gray"
                android:hint="@string/search"
                android:lines="1"
                android:textAlignment="textStart"
                android:maxLength="32"
                android:drawablePadding="8dp"
                android:paddingHorizontal="@dimen/pad12"
                android:textColor="?attr/colorPrimary"
                android:textColorHint="@color/hintColor"
                android:background="@color/light_gray"/>

        <ImageView
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingEnd="8dp"
                android:background="@color/light_gray"
                android:src="@drawable/clear_button"
                android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="128dp"
            tools:ignore="MissingConstraints">

        <Button
                android:id="@+id/back_button_search"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_from_search"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            tools:ignore="MissingConstraints">

        <Button
                android:id="@+id/buttonSearch"
                style="@style/miniButtonStyle"
                app:icon="@drawable/search"
                android:clickable="false"
                android:textColor="?attr/colorSecondary"
                app:iconTint="?attr/colorSecondary"
                android:text="@string/search">
        </Button>

        <Button
                android:id="@+id/buttonMedia"
                style="@style/miniButtonStyle"
                app:icon="@drawable/library"
                android:text="@string/media">
        </Button>

        <Button
                android:id="@+id/settings_button"
                style="@style/miniButtonStyle"
                app:icon="@drawable/settings"
                android:text="@string/button3">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
