<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#3772E7"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:text="@string/Title"
                android:textSize="22sp"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:orientation="vertical">

        <Button
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                app:icon="@drawable/search"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/black"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="@string/button1"
                android:fontFamily="casual"
                android:textSize="22sp"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                tools:ignore="MissingConstraints"/>

        <Button
                android:id="@+id/buttonMedia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                app:icon="@drawable/library"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/black"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="@string/button2"
                android:fontFamily="casual"
                android:textSize="22sp"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                tools:ignore="MissingConstraints"/>

        <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="28dp"
                android:layout_weight="1"
                app:icon="@drawable/settings"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/black"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/button3"
                android:fontFamily="casual"
                android:textSize="22sp"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                tools:ignore="MissingConstraints"

                />
    </LinearLayout>
</LinearLayout>
