<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondaryVariant"
        android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/pad16"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

        <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="48dp"
                android:text="@string/button3"
                android:textSize="22sp"
                android:textColor="?attr/colorOnPrimary"
                tools:ignore="RtlSymmetry"/>

        <ImageView
                style="@style/ImageViewStyle"
                android:contentDescription="@string/app_name"
                android:id="@+id/back_button"
                android:layout_width="@dimen/back_button24"
                android:layout_height="@dimen/back_button24"
                android:layout_gravity="center_vertical"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back_black_24dp"
                tools:ignore="RtlSymmetry"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad16"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.SwitchCompat
                    style="@style/SwitchStyle"
                    android:id="@+id/theme_switch"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="end"
                    android:paddingVertical="@dimen/pad21"
                    android:text="@string/blackThemeSwitcher"
                    android:textSize="@dimen/text16"/>
        </FrameLayout>

        <TextView
                style="@style/TextViewStyle"
                android:id="@+id/share_button"
                app:drawableEndCompat="@drawable/share"
                android:paddingVertical="@dimen/pad21"
                android:textFontWeight="400"
                android:layout_gravity="start"
                android:text="@string/share_it"
                android:textAlignment="textStart"
                android:textSize="@dimen/text16"
                tools:ignore="MissingConstraints,RtlCompat"
                />

        <TextView
                style="@style/TextViewStyle"
                android:id="@+id/support_button"
                app:icon="@drawable/support"
                android:paddingVertical="@dimen/pad21"
                app:drawableEndCompat="@drawable/support"
                app:iconGravity="end"
                android:textFontWeight="400"
                android:text="@string/support_please"
                android:textAlignment="textStart"
                android:textSize="@dimen/text16"
                tools:ignore="MissingConstraints,RtlCompat"
                />

        <TextView
                style="@style/TextViewStyle"
                android:id="@+id/user_agreement_button"
                app:icon="@drawable/user_arrow"
                android:paddingVertical="@dimen/pad21"
                android:textFontWeight="400"
                app:drawableEndCompat="@drawable/user_arrow"
                android:layout_gravity="start"
                android:text="@string/user_agreement"
                android:textAlignment="textStart"
                android:textSize="@dimen/text16"
                tools:ignore="MissingConstraints,RtlCompat"
                />
    </LinearLayout>

</LinearLayout>
